<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings - Kokoa clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="more.html"
          ><i class="fa-sharp fa-solid fa-angle-left fa-2x"></i
        ></a>
      </div>
      <div class="alt-header__column">
        <span class="alt-header__title">Settings</span>
      </div>
      <div class="alt-header__column">
        <i class="fa-solid fa-magnifying-glass fa-2x"></i>
      </div>
    </header>

    <main class="main-screen more-screen">
      <ul class="settings-list">
        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fa-solid fa-bullhorn"></i> <span>Notices</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>
        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fa-solid fa-flask"></i> <span>Kokoa Lab</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>
        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fa-solid fa-circle-info"></i> <span>Version</span>
          </div>
          <div class="settings__setting-column">Lates Version</div>
        </li>
      </ul>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a href="frieds.html" class="nav__link"
            ><i class="fa-regular fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a href="chats.html" class="nav__link">
            <span class="nav__notification badge">1</span>
            <i class="fa-regular fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a href="find.html" class="nav__link"
            ><i class="fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a href="more.html" class="nav__link">
            <div class="nav__bot"></div>
            <i class="fa-regular fa-bell fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/496c1ca3e6.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
